.order_container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    padding: 20px 10px 40px;
    background: #ecf3f6;
    min-height: 100vh;
    
    
}
.order_container header div {
    gap: 20px;
}
.order_container header .select_box {
    width: 130px;
    background: #fff;
    border-radius: 30px;
    border: none;
    transition: 0.2s ease-in-out;
    font-weight: 700;
}

.select_box:hover,
.select_box:focus {
    box-shadow: 0 0 5px #1facf3;
}
.orders {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.order {
    display: flex;
    gap: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
}
.detail_side {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.detail_side .detail_head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px dashed #0000001a;
    border-bottom-width: 2px;
    padding-bottom: 8px;
}
.order .img_side {
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.order .img_side .img_div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    background: #ecf3f6;
    padding: 30px;
    border-radius: 20px;
    animation: opacityAnimation 1.5s ease-out;
}
.order .img_side .date_div {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    & h4 {
        font-size: 15px;
        font-weight: 500;
    }
    & p {
        font-size: 13px;
        color: #30d472;
    }
}
.order .img_side .img_div img {
}

.detail_head p {
    padding: 5px 10px;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.detail_side .product_items {
    display: flex;
    flex-direction: column;
    & div {
        display: flex;
        justify-content: space-between;
    }
    & p {
        font-size: 14px;
    }
    & #more {
        color: #6e97ae;
    }
}

.detail_side .buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    & button {
        color: #34d5e5;
        background: #ebfbfc;
        font-weight: 600;
        border-radius: 30px;
        border: none;
        padding: 8px;
        flex: 1;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        &:hover {
            background: #dafeff;
        }
    }
}

.yellow_status {
    background: #f3dd0f;
}
.green_status {
    background: #30d472;
}
.red_status {
    background: #d14646;
}


.order_details_container {
    width: 100%;
    min-height: 100vh;
    background: #ecf3f6;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding:30px 70px;


    && .skip_btn{
        top: 33px;
        left: 70px;
        cursor: pointer;
        width: 40px;
        
    }
    && .heading{
        text-align: center;
    }
    && .two_components{
        width: 100%;
    }
}
.status_notification{
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    background: #34d6e523;
    padding: 5px;
    border-radius: 30px;

    && img{
        width: 25px;
    }
    && p{
        color: #34D5E5;
        font-weight: 600;
    }
}

.date_and_btn{
    display: flex;
    padding-top: 5px;
}

.date_div{
    display: flex;
    align-items: center;
    gap: 20px;

    && div{
        display: flex;
        align-items: center;
        gap: 5px;
    }
}
.btn_div{
    margin-left: auto;
}
.btn_div button{
    background: #1FACF3;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}
.pickupdate_container .content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}