.summary_container {
    width: 100%;
    min-height: 100vh;
    background: #ecf3f6;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
}

.address .offer_div {
    border-radius: 10px;
}
.address_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.address_heading h1 {
    font-weight: normal;
}
.address_heading div {
    display: flex;
    align-items: center;
    gap: 8px;
}
.address_heading div img {
    width: 15px;
    cursor: pointer;
}
.address .offer {
    gap: 10px;
}

.address_form {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.address_form input {
    min-width: 100%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}
.address_form button {
    padding: 8px 50px;
    margin: auto;
    border: none;
    border-radius: 10px;
    background: #2fbaff;
    color: #fff;
    cursor: pointer;
}
.create_btn {
    padding: 15px !important;
}
.delete_btn {
    background: red;
    color: #fff;
    padding: 5px 20px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    &&:hover {
        background: #e80000;
    }
}

.address .offer {
    gap: 7px;
    height: 150px;
    overflow-y: scroll;
    &&::-webkit-scrollbar {
        display: none;
    }
}
.two_components {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}
.two_components.grid{
    
    grid-template-columns: 1.2fr .8fr;
}
